[gd_scene load_steps=10 format=3 uid="uid://c3fgccwg7pmwj"]

[ext_resource type="Script" path="res://PFApplication.gd" id="1_ibu74"]
[ext_resource type="Script" path="res://TabDisplay.gd" id="2_6eru2"]
[ext_resource type="Script" path="res://PFMenu.gd" id="2_khr37"]
[ext_resource type="PackedScene" uid="uid://ctyymg4oirnrx" path="res://UIBlocks/tool_pick_button.tscn" id="3_3qwrt"]
[ext_resource type="PackedScene" uid="uid://c8djhc6qwkrng" path="res://UIBlocks/Tools/crop_tool_window.tscn" id="4_k61p4"]
[ext_resource type="Script" path="res://ToolOptionsDisplay.gd" id="5_4i2nj"]
[ext_resource type="PackedScene" uid="uid://b6exgum72dnp5" path="res://UIBlocks/Tools/downscale_tool_window.tscn" id="5_fkbjg"]

[sub_resource type="ButtonGroup" id="ButtonGroup_sholv"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xa1xx"]

[node name="PFApplication" type="Node"]
script = ExtResource("1_ibu74")

[node name="Main Window" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="Main Window/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_khr37")

[node name="File" type="PopupMenu" parent="Main Window/VBoxContainer/MenuBar"]
item_count = 2
item_0/text = "Open"
item_1/text = "Save As"
item_1/id = 1

[node name="Edit" type="PopupMenu" parent="Main Window/VBoxContainer/MenuBar"]
auto_translate_mode = 1
item_count = 2
item_0/text = "Undo"
item_1/text = "Redo"
item_1/id = 1

[node name="OpenDialog" type="FileDialog" parent="Main Window/VBoxContainer/MenuBar"]
title = "Open a File"
initial_position = 2
size = Vector2i(521, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.jpg", "*.jpeg", "*.png")

[node name="SaveAsDialog" type="FileDialog" parent="Main Window/VBoxContainer/MenuBar"]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(665, 400)
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.jpg", "*.jpeg", "*.png")

[node name="HBoxContainer" type="HBoxContainer" parent="Main Window/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ToolSelector" type="VBoxContainer" parent="Main Window/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main Window/VBoxContainer/HBoxContainer/ToolSelector"]
layout_mode = 2
text = "Tools
"

[node name="VScrollBar" type="ScrollContainer" parent="Main Window/VBoxContainer/HBoxContainer/ToolSelector"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ToolList" type="VBoxContainer" parent="Main Window/VBoxContainer/HBoxContainer/ToolSelector/VScrollBar"]
layout_mode = 2

[node name="Crop Button" parent="Main Window/VBoxContainer/HBoxContainer/ToolSelector/VScrollBar/ToolList" instance=ExtResource("3_3qwrt")]
layout_mode = 2
button_group = SubResource("ButtonGroup_sholv")
text = "Crop"
tool_window_scene = ExtResource("4_k61p4")

[node name="Downscale Button" parent="Main Window/VBoxContainer/HBoxContainer/ToolSelector/VScrollBar/ToolList" instance=ExtResource("3_3qwrt")]
layout_mode = 2
button_group = SubResource("ButtonGroup_xa1xx")
text = "Downscale"
tool_window_scene = ExtResource("5_fkbjg")

[node name="TabDisplay" type="VBoxContainer" parent="Main Window/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_6eru2")

[node name="TabBar" type="TabBar" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay"]
layout_mode = 2
current_tab = 0
tab_close_display_policy = 1
drag_to_rearrange_enabled = true
tab_count = 1
tab_0/title = "Tab1"

[node name="TabDisplayWindow" type="Control" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tab1Window" type="Control" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay/TabDisplayWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay/TabDisplayWindow/Tab1Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay/TabDisplayWindow/Tab1Window/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay/TabDisplayWindow/Tab1Window/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "Welcome to PixFixel"

[node name="Button" type="Button" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay/TabDisplayWindow/Tab1Window/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Open File"

[node name="ToolOptionsDisplay" type="VBoxContainer" parent="Main Window/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("5_4i2nj")

[node name="Label" type="Label" parent="Main Window/VBoxContainer/HBoxContainer/ToolOptionsDisplay"]
layout_mode = 2
text = "Tool Options"

[node name="ToolOptionsDisplayWindow" type="Control" parent="Main Window/VBoxContainer/HBoxContainer/ToolOptionsDisplay"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="file_selected" from="Main Window/VBoxContainer/MenuBar/OpenDialog" to="Main Window/VBoxContainer/MenuBar" method="open_file"]
[connection signal="file_selected" from="Main Window/VBoxContainer/MenuBar/SaveAsDialog" to="Main Window/VBoxContainer/MenuBar" method="_on_save_as_file_selected"]
[connection signal="pressed" from="Main Window/VBoxContainer/HBoxContainer/TabDisplay/TabDisplayWindow/Tab1Window/CenterContainer/VBoxContainer/Button" to="Main Window/VBoxContainer/MenuBar" method="on_open"]
