[gd_scene load_steps=5 format=3 uid="uid://c3fgccwg7pmwj"]

[ext_resource type="Script" path="res://PFApplication.gd" id="1_ibu74"]
[ext_resource type="Script" path="res://TabDisplay.gd" id="2_6eru2"]
[ext_resource type="Script" path="res://PFMenu.gd" id="2_khr37"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xio3m"]

[node name="PFApplication" type="Node"]
script = ExtResource("1_ibu74")

[node name="Main Window" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="Main Window/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_khr37")

[node name="File" type="PopupMenu" parent="Main Window/VBoxContainer/MenuBar"]
item_count = 3
item_0/text = "Open"
item_1/text = "Save As"
item_1/id = 1
item_2/text = "Save"
item_2/id = 2

[node name="OpenDialog" type="FileDialog" parent="Main Window/VBoxContainer/MenuBar"]
title = "Open a File"
initial_position = 2
size = Vector2i(521, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.jpg", "*.jpeg", "*.png")

[node name="HBoxContainer" type="HBoxContainer" parent="Main Window/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ToolSelector" type="VBoxContainer" parent="Main Window/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main Window/VBoxContainer/HBoxContainer/ToolSelector"]
layout_mode = 2
text = "Tools
"

[node name="VScrollBar" type="ScrollContainer" parent="Main Window/VBoxContainer/HBoxContainer/ToolSelector"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ToolList" type="VBoxContainer" parent="Main Window/VBoxContainer/HBoxContainer/ToolSelector/VScrollBar"]
layout_mode = 2

[node name="Crop Button" type="Button" parent="Main Window/VBoxContainer/HBoxContainer/ToolSelector/VScrollBar/ToolList"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xio3m")
text = "Crop
"
alignment = 0

[node name="Downscale Button" type="Button" parent="Main Window/VBoxContainer/HBoxContainer/ToolSelector/VScrollBar/ToolList"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xio3m")
text = "Downscale"
alignment = 0

[node name="Fix Palette Button" type="Button" parent="Main Window/VBoxContainer/HBoxContainer/ToolSelector/VScrollBar/ToolList"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xio3m")
text = "Fix Palette"
alignment = 0

[node name="TabDisplay" type="VBoxContainer" parent="Main Window/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_6eru2")

[node name="TabBar" type="TabBar" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay"]
layout_mode = 2
current_tab = 0
tab_close_display_policy = 1
drag_to_rearrange_enabled = true
tab_count = 1
tab_0/title = "Tab1"

[node name="TabDisplayWindow" type="Control" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tab1Window" type="Control" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay/TabDisplayWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay/TabDisplayWindow/Tab1Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay/TabDisplayWindow/Tab1Window/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay/TabDisplayWindow/Tab1Window/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "Welcome to PixFixel"

[node name="Button" type="Button" parent="Main Window/VBoxContainer/HBoxContainer/TabDisplay/TabDisplayWindow/Tab1Window/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Open File"

[node name="ToolSettingsDisplay" type="Control" parent="Main Window/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[connection signal="file_selected" from="Main Window/VBoxContainer/MenuBar/OpenDialog" to="Main Window/VBoxContainer/MenuBar" method="open_file"]
