[gd_scene load_steps=3 format=3 uid="uid://c8djhc6qwkrng"]

[ext_resource type="Script" path="res://Tools/CropToolWindow.gd" id="1_dloed"]
[ext_resource type="PackedScene" uid="uid://bmdn3l5xrgwue" path="res://Tools/Gizmos/CropToolGizmo.tscn" id="2_2qiuu"]

[node name="CropToolWindow" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dloed")
crop_gizmo_prefab = ExtResource("2_2qiuu")

[node name="Size" type="Label" parent="."]
layout_mode = 2
text = "Size"

[node name="Size Controls" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="WidthContainer" type="HBoxContainer" parent="Size Controls"]
layout_mode = 2

[node name="Width" type="Label" parent="Size Controls/WidthContainer"]
layout_mode = 2
text = "Width:"

[node name="WidthBox" type="SpinBox" parent="Size Controls/WidthContainer"]
layout_mode = 2

[node name="HeightContainer" type="HBoxContainer" parent="Size Controls"]
layout_mode = 2

[node name="Height" type="Label" parent="Size Controls/HeightContainer"]
layout_mode = 2
text = "Height:"

[node name="HeightBox" type="SpinBox" parent="Size Controls/HeightContainer"]
layout_mode = 2

[node name="Aspect Ratio Container" type="HBoxContainer" parent="Size Controls"]
layout_mode = 2

[node name="AspectRatioToggle" type="CheckBox" parent="Size Controls/Aspect Ratio Container"]
layout_mode = 2

[node name="AspectRatio" type="Label" parent="Size Controls/Aspect Ratio Container"]
layout_mode = 2
text = "Lock Aspect Ratio"

[node name="Margins" type="Label" parent="."]
layout_mode = 2
text = "Margins
"

[node name="Margin Controls" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="Dummy" type="Control" parent="Margin Controls"]
layout_mode = 2

[node name="TopContainer" type="VBoxContainer" parent="Margin Controls"]
layout_mode = 2

[node name="Top" type="Label" parent="Margin Controls/TopContainer"]
layout_mode = 2
text = "Top
"

[node name="TopBox" type="SpinBox" parent="Margin Controls/TopContainer"]
layout_mode = 2

[node name="Dummy2" type="Control" parent="Margin Controls"]
layout_mode = 2

[node name="LeftContainer" type="VBoxContainer" parent="Margin Controls"]
layout_mode = 2

[node name="Left" type="Label" parent="Margin Controls/LeftContainer"]
layout_mode = 2
text = "Left"

[node name="LeftBox" type="SpinBox" parent="Margin Controls/LeftContainer"]
layout_mode = 2

[node name="Dummy3" type="Control" parent="Margin Controls"]
layout_mode = 2

[node name="RightContainer" type="VBoxContainer" parent="Margin Controls"]
layout_mode = 2

[node name="Right" type="Label" parent="Margin Controls/RightContainer"]
layout_mode = 2
text = "Right"

[node name="RightBox" type="SpinBox" parent="Margin Controls/RightContainer"]
layout_mode = 2

[node name="Dummy4" type="Control" parent="Margin Controls"]
layout_mode = 2

[node name="BottomContainer" type="VBoxContainer" parent="Margin Controls"]
layout_mode = 2

[node name="Bottom" type="Label" parent="Margin Controls/BottomContainer"]
layout_mode = 2
text = "Bottom
"

[node name="BottomBox" type="SpinBox" parent="Margin Controls/BottomContainer"]
layout_mode = 2

[node name="Dummy5" type="Control" parent="Margin Controls"]
layout_mode = 2

[node name="Confirm Button" type="Button" parent="."]
layout_mode = 2
text = "Confirm Crop"

[connection signal="value_changed" from="Size Controls/WidthContainer/WidthBox" to="." method="_update_from_width_edit" unbinds=1]
[connection signal="value_changed" from="Size Controls/HeightContainer/HeightBox" to="." method="_update_from_height_edit" unbinds=1]
[connection signal="toggled" from="Size Controls/Aspect Ratio Container/AspectRatioToggle" to="." method="_aspect_lock_toggled" unbinds=1]
[connection signal="value_changed" from="Margin Controls/TopContainer/TopBox" to="." method="_update_from_margin_edit" unbinds=1]
[connection signal="value_changed" from="Margin Controls/LeftContainer/LeftBox" to="." method="_update_from_margin_edit" unbinds=1]
[connection signal="value_changed" from="Margin Controls/RightContainer/RightBox" to="." method="_update_from_margin_edit" unbinds=1]
[connection signal="value_changed" from="Margin Controls/BottomContainer/BottomBox" to="." method="_update_from_margin_edit" unbinds=1]
[connection signal="pressed" from="Confirm Button" to="." method="_confirm_crop"]
