[gd_scene load_steps=2 format=3 uid="uid://kix3ra0cvnmy"]

[ext_resource type="Script" path="res://Tools/SimpleDownscaleToolWindow.gd" id="1_bta4t"]

[node name="Simple" type="VBoxContainer"]
visible = false
script = ExtResource("1_bta4t")
metadata/_tab_index = 0

[node name="Original Resolution" type="Label" parent="."]
layout_mode = 2
text = "Original Resolution
"

[node name="Resolution Controls" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="Width Container" type="HBoxContainer" parent="Resolution Controls"]
layout_mode = 2

[node name="Width" type="Label" parent="Resolution Controls/Width Container"]
layout_mode = 2
text = "Width"

[node name="WidthBox" type="SpinBox" parent="Resolution Controls/Width Container"]
layout_mode = 2

[node name="Height Container" type="HBoxContainer" parent="Resolution Controls"]
layout_mode = 2

[node name="Height" type="Label" parent="Resolution Controls/Height Container"]
layout_mode = 2
text = "Height"

[node name="HeightBox" type="SpinBox" parent="Resolution Controls/Height Container"]
layout_mode = 2

[node name="Confirm Button" type="Button" parent="."]
layout_mode = 2
text = "Confirm Downscale"

[connection signal="pressed" from="Confirm Button" to="." method="_confirm_downscale"]
