[gd_scene load_steps=2 format=3 uid="uid://d3vmdl5miwd8y"]

[ext_resource type="Script" path="res://Tools/TabbedToolWindow.gd" id="1_2s351"]

[node name="TabbedToolWindow" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2s351")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Tool Name"

[node name="Tab Display" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[connection signal="tab_changed" from="Tab Display" to="." method="_on_tab_switched"]
